app:
  build: app/
  environment:
    - DEBUG=/app
  volumes:
    - ./app/:/app
  links:
    - db
  ports:
    - "3000:3000"
db:
  image: postgres:9.5
  ports:
    - "5432:5432"
  env_file: ./db/.env
