{
  "name": "bucketlist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "nodemon": "^1.8.1",
    "pg": "^4.4.3",
    "sequelize": "^3.15.1",
    "sequelize-cli": "^2.2.1",
    "serve-favicon": "~2.3.0",
    "stylus": "0.42.3"
  }
}
